
_id
633706da3e44f8ca3eb799ad
userId
6336aeff5f749337e3198056
description
"description"

image
Array

tags
Array
eventCategory
"Other"
eventStartAt
2021-01-27T00:15:53.000+00:00
eventEndAt
2021-01-27T00:15:53.000+00:00
eventId
"633706da3e44f8ca3eb799ac"
eventLocation
"Online"
eventDescription
"No description"
likes
0
noOfComments
0

likedUsers
Array

comments
Array
createdAt
2022-09-30T15:10:18.362+00:00
__v
0





_id
633710b748f54153ec5dc61f
userId
6336aeff5f749337e3198056
description
"description"

image
Array

tags
Array
eventCategory
"Other"
eventStartAt
2021-01-27T00:15:53.000+00:00
eventEndAt
2021-01-27T00:15:53.000+00:00
eventId
"633710b748f54153ec5dc61e"
eventLocation
"Online"
eventDescription
"No description"
likes
0
noOfComments
0

likedUsers
Array

comments
Array
createdAt
2022-09-30T15:52:23.230+00:00
__v
0
_id
63371cfa63bb23d5add52ec8
userId
6336aeff5f749337e3198056
description
"description"

image
Array

tags
Array
eventCategory
"Other"
eventStartAt
2021-01-27T00:15:53.000+00:00
eventEndAt
2021-01-27T00:15:53.000+00:00
eventId
"63371cfa63bb23d5add52ec7"
eventLocation
"Online"
eventDescription
"No description"
likes
0
noOfComments
0

likedUsers
Array

comments
Array
createdAt
2022-09-30T16:44:42.028+00:00
__v
0
_id
6338851efe777a4221da0c37
userId
6336aeff5f749337e3198056
description
"description"

image
Array

tags
Array
eventCategory
"Other"
eventStartAt
2021-01-27T00:15:53.000+00:00
eventEndAt
2021-01-27T00:15:53.000+00:00
eventId
"6338851efe777a4221da0c36"
eventLocation
"Online"
eventDescription
"No description"
likes
0
noOfComments
0

likedUsers
Array

comments
Array
createdAt
2022-10-01T18:21:18.277+00:00
__v
0
_id
63388589fe777a4221da0c3a
userId
6335e15917b058c245976c9b
description
"This is some description"

image
Array

tags
Array
eventCategory
"Other"
eventStartAt
2022-10-01T18:23:05.785+00:00
eventEndAt
2022-10-01T18:23:05.786+00:00
eventId
"63388589fe777a4221da0c39"
eventLocation
"Online"
eventDescription
"This is a big description tha tisdosksdnv sk s dv sdkg sd fkv fdvd fb …"
likes
0
noOfComments
0

likedUsers
Array

comments
Array
createdAt
2022-10-01T18:23:05.787+00:00
__v
0
_id
6339c3588a2b0f300e6aa54e
userId
6339c03f8a2b0f300e6aa53c
description
"District Level Competition is going to happen"

image
Array

tags
Array
eventCategory
"Other"
eventStartAt
2022-10-18T14:10:30.000+00:00
eventEndAt
2022-10-22T14:10:30.000+00:00
eventId
"6339c3588a2b0f300e6aa54d"
eventLocation
"Online"
eventDescription
"Cricket is a bat-and-ball game played between two teams of eleven play…"
likes
0
noOfComments
0

likedUsers
Array

comments
Array
createdAt
2022-10-02T16:59:04.767+00:00
__v
0
_id
6339c7336618fd9fd23c3b87
userId
6339c03f8a2b0f300e6aa53c
description
"College Hackathon is going to happen"
title
"Flutter Hackathon"

image
Array

tags
Array
eventCategory
"Other"
eventStartAt
2022-10-18T14:10:30.000+00:00
eventEndAt
2022-10-22T14:10:30.000+00:00
eventId
"6339c7336618fd9fd23c3b86"
eventLocation
"Online"
eventDescription
"A hackathon (also known as a hack day, hackfest, datathon or codefest;…"
likes
0
noOfComments
0

likedUsers
Array

comments
Array
createdAt
2022-10-02T17:15:31.959+00:00
__v
0
_id
6339c9056618fd9fd23c3b96
userId
6339c03f8a2b0f300e6aa53c
description
"This navratri best garba night"
title
"Garba Night"

image
Array

tags
Array
eventCategory
"Other"
eventStartAt
2022-10-18T20:10:30.000+00:00
eventEndAt
2022-10-18T23:10:30.000+00:00
eventId
"6339c9056618fd9fd23c3b95"
eventLocation
"Online"
eventDescription
"Garba is a form of dance which originates from the state of Gujarat in…"
likes
0
noOfComments
0

likedUsers
Array

comments
Array
createdAt
2022-10-02T17:23:17.423+00:00
__v
0
_id
6339ca276618fd9fd23c3b9a
userId
6339c03f8a2b0f300e6aa53c
description
"Get Participate and improve your skills"
title
"Essay Competition"

image
Array

tags
Array
eventCategory
"Other"
eventStartAt
2022-10-18T20:10:30.000+00:00
eventEndAt
2022-10-18T23:10:30.000+00:00
eventId
"6339ca276618fd9fd23c3b99"
eventLocation
"Online"
eventDescription
"All of us are different from each other, but our motive is the same. A…"
likes
0
noOfComments
0

likedUsers
Array

comments
Array
createdAt
2022-10-02T17:28:07.619+00:00
__v
0